# CourseSystem

./: pom.xml
src/main/java/com/example/coursesystem/: HelloServlet.java
src/main/java/com/example/coursesystem/bean/: User.java
src/main/java/com/example/coursesystem/dao/:  UserMapper.xml  UserDao.java  UserMapper.java
src/main/java/com/example/coursesystem/servlet/: LoginServlet.java  SelectServlet.java
src/main/java/com/example/coursesystem/utils/: DB.java  MyDb.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: user_mapper.xml
src/main/webapp/: failure.jsp  login.jsp  success.jsp  success02.jsp
